\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sofabinks}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction\slash  Executive Summary}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducing SoFab Inks}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SoFab Inks Inventory Management Problem}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Description}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Needs Assessment\slash  System Requirements}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial System Specification}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Final Specifications}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}System Diagrams}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hardware Overview Diagram}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Software Overview Diagram}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Economical, Technical, and Time Constraints}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Implementation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Detailed Implementation}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Detailed Implementation}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Docker-Compose}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PostgreSQL}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}PgAdmin4}{6}{subsubsection.3.2.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pg_admin_tables}{{1a}{6}{Viewing existing tables in PgAdmin interface}{figure.caption.2}{}}
\newlabel{sub@fig:pg_admin_tables}{{a}{6}{Viewing existing tables in PgAdmin interface}{figure.caption.2}{}}
\newlabel{fig:pg_admin_queries}{{1b}{6}{Running PostgreSQL queries inside of PgAdmin4}{figure.caption.2}{}}
\newlabel{sub@fig:pg_admin_queries}{{b}{6}{Running PostgreSQL queries inside of PgAdmin4}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pg_admin_figs}{{1}{6}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Budibase}{6}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Budibase home page. Global search that searches all types of inventory via QR code or direct ID entry.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:budibase_home}{{2}{7}{Budibase home page. Global search that searches all types of inventory via QR code or direct ID entry}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Budibase general inventory page. Keep track of general lab items.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:budibase_gen_inv}{{3}{7}{Budibase general inventory page. Keep track of general lab items}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Keep track of customer information with Budibase. View customer information or view all orders originating from a customer}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:budibase_customers}{{4}{8}{Keep track of customer information with Budibase. View customer information or view all orders originating from a customer}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Python Database Insertion\slash  Label Generation}{9}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Test/Evaluation Experimental Procedure and Analysis of Results}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Societal Impact of Project\slash  Legal and Ethical Considerations}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Contribution of Project to Society\slash  Expected Effects}{10}{section.6}\protected@file@percent }
\bibcite{sofabinks}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Engineering Standards, Constraints, and Security}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Recommendations for Future Work}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Customer Contact Information}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Data Sheets}{12}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Drawings and Diagrams}{12}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Source Code}{12}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Experimental and/or Simulation Test Results}{12}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Software Installation Instructions}{12}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}User Manual}{12}{appendix.G}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Quotes, Including Ordering Information}{12}{appendix.H}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}White Papers}{12}{appendix.I}\protected@file@percent }
\gdef \@abspage@last{12}
