\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sofabinks}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction\slash  Executive Summary}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducing SoFab Inks}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SoFab Inks Inventory Management Problem}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Description}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Needs Assessment\slash  System Requirements}{6}{subsection.2.1}\protected@file@percent }
\citation{postgresql-mvcc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial System Specification}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:init-sys-specs}{{2.2}{7}{Initial System Specification}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Selecting a Database}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Selecting an Interface}{8}{subsubsection.2.2.2}\protected@file@percent }
\citation{budibase-docs}
\citation{budibase-youtube}
\citation{pypi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}A Language for Custom Software}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Final Specifications}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}System Diagrams}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hardware Overview Diagram}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Software Overview Diagram}{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Economical, Technical, and Time Constraints}{12}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Economic Constraints}{12}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Technical Constraints}{13}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Time Constraints}{14}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Implementation}{14}{section.3}\protected@file@percent }
\newlabel{sec:det-imp}{{3}{14}{Detailed Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Detailed Implementation}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}A Home for A Database}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}A Barcode Scanning Interface}{15}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Detailed Implementation}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}A Home Development Server}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Docker-Compose}{17}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:docker}{{3.2.2}{17}{Docker-Compose}{subsubsection.3.2.2}{}}
\citation{dockerhub-postgres}
\citation{dockerhub-pgadmin}
\citation{budibase-docker-compose}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}PostgreSQL}{19}{subsubsection.3.2.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:psql_users}{{1a}{20}{Viewing existing users in the PSQL CLI interface}{figure.caption.2}{}}
\newlabel{sub@fig:psql_users}{{a}{20}{Viewing existing users in the PSQL CLI interface}{figure.caption.2}{}}
\newlabel{fig:psql_dbs}{{1b}{20}{Viewing existing tables in the PSQL CLI interface}{figure.caption.2}{}}
\newlabel{sub@fig:psql_dbs}{{b}{20}{Viewing existing tables in the PSQL CLI interface}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{20}{figure.caption.2}\protected@file@percent }
\newlabel{fig:posgres_cli}{{1}{20}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}PgAdmin4}{20}{subsubsection.3.2.4}\protected@file@percent }
\citation{pgadmin-screenshots}
\newlabel{fig:pg_admin_tables}{{2a}{21}{Viewing existing tables in PgAdmin interface}{figure.caption.3}{}}
\newlabel{sub@fig:pg_admin_tables}{{a}{21}{Viewing existing tables in PgAdmin interface}{figure.caption.3}{}}
\newlabel{fig:pg_admin_queries}{{2b}{21}{Running PostgreSQL queries inside PgAdmin4}{figure.caption.3}{}}
\newlabel{sub@fig:pg_admin_queries}{{b}{21}{Running PostgreSQL queries inside PgAdmin4}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{21}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pg_admin_figs}{{2}{21}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ERDs help developers understand how tables are related.}}{23}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pg_admin_erd}{{3}{23}{ERDs help developers understand how tables are related}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Budibase}{23}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Budibase?}{23}{section*.5}\protected@file@percent }
\citation{budibase-docs}
\citation{budibase-youtube}
\@writefile{toc}{\contentsline {paragraph}{Implmenting Budibase}{24}{section*.6}\protected@file@percent }
\newlabel{fig:bb_temp1}{{4a}{25}{Insert new product template}{figure.caption.7}{}}
\newlabel{sub@fig:bb_temp1}{{a}{25}{Insert new product template}{figure.caption.7}{}}
\newlabel{fig:bb_temp2}{{4b}{25}{View database table template}{figure.caption.7}{}}
\newlabel{sub@fig:bb_temp2}{{b}{25}{View database table template}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The `Manufacturing Inventory App' Budibase Template provided an excellent starting point for development.}}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bb_templates}{{4}{25}{The `Manufacturing Inventory App' Budibase Template provided an excellent starting point for development}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Budibase products page.}}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bb_batches}{{5}{26}{Budibase products page}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Budibase general products page.}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bb_gen_prod}{{6}{26}{Budibase general products page}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Budibase home page. Global search that searches all types of inventory via QR code or direct ID entry.}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:budibase_home}{{7}{27}{Budibase home page. Global search that searches all types of inventory via QR code or direct ID entry}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Budibase orders. Users may keep track of products ordered from this page.}}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bb-orders}{{8}{28}{Budibase orders. Users may keep track of products ordered from this page}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Keep track of customer information with Budibase. View customer information or view all orders originating from a customer}}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:budibase_customers}{{9}{28}{Keep track of customer information with Budibase. View customer information or view all orders originating from a customer}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Python Database Insertion\slash  Label Generation}{29}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Deployment to SoFab Labs}{30}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Test/Evaluation Experimental Procedure and Analysis of Results}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Societal Impact of Project\slash  Legal and Ethical Considerations}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Contribution of Project to Society\slash  Expected Effects}{30}{section.6}\protected@file@percent }
\bibcite{sofabinks}{1}
\bibcite{postgresql-mvcc}{2}
\bibcite{budibase-docs}{3}
\bibcite{budibase-youtube}{4}
\bibcite{pypi}{5}
\bibcite{budibase-docker-compose}{6}
\bibcite{dockerhub-postgres}{7}
\bibcite{dockerhub-pgadmin}{8}
\bibcite{pgadmin-screenshots}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Engineering Standards, Constraints, and Security}{31}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{31}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Recommendations for Future Work}{31}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{31}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{32}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Customer Contact Information}{32}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Data Sheets}{32}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Drawings and Diagrams}{32}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Source Code}{32}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Experimental and/or Simulation Test Results}{32}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Software Installation Instructions}{32}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}User Manual}{32}{appendix.G}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Quotes, Including Ordering Information}{32}{appendix.H}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}White Papers}{32}{appendix.I}\protected@file@percent }
\gdef \@abspage@last{32}
