\contentsline {section}{\numberline {1}Introduction\slash Executive Summary}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introducing SoFab Inks}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}SoFab Inks Inventory Management Problem}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}System Description}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Needs Assessment\slash System Requirements}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Initial System Specification}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Final Specifications}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}System Diagrams}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Hardware Overview Diagram}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Software Overview Diagram}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Economical, Technical, and Time Constraints}{5}{subsection.2.7}%
\contentsline {section}{\numberline {3}Detailed Implementation}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hardware Detailed Implementation}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Software Detailed Implementation}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Test/Evaluation Experimental Procedure and Analysis of Results}{6}{section.4}%
\contentsline {section}{\numberline {5}Societal Impact of Project\slash Legal and Ethical Considerations}{6}{section.5}%
\contentsline {section}{\numberline {6}Contribution of Project to Society\slash Expected Effects}{6}{section.6}%
\contentsline {section}{\numberline {7}Engineering Standards, Constraints, and Security}{6}{section.7}%
\contentsline {section}{\numberline {8}Conclusions}{7}{section.8}%
\contentsline {section}{\numberline {9}Recommendations for Future Work}{7}{section.9}%
\contentsline {section}{References}{7}{section*.2}%
\contentsline {section}{Appendices}{8}{section*.3}%
\contentsline {section}{\numberline {A}Customer Contact Information}{8}{appendix.A}%
\contentsline {section}{\numberline {B}Data Sheets}{8}{appendix.B}%
\contentsline {section}{\numberline {C}Additional Drawings and Diagrams}{8}{appendix.C}%
\contentsline {section}{\numberline {D}Source Code}{8}{appendix.D}%
\contentsline {section}{\numberline {E}Experimental and/or Simulation Test Results}{8}{appendix.E}%
\contentsline {section}{\numberline {F}Software Installation Instructions}{8}{appendix.F}%
\contentsline {section}{\numberline {G}User Manual}{8}{appendix.G}%
\contentsline {section}{\numberline {H}Quotes, Including Ordering Information}{8}{appendix.H}%
\contentsline {section}{\numberline {I}White Papers}{8}{appendix.I}%
