\contentsline {section}{\numberline {1}Introduction\slash Executive Summary}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introducing SoFab Inks}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}SoFab Inks Inventory Management Problem}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}System Description}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Needs Assessment\slash System Requirements}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Initial System Specification}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Selecting a Database}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Selecting an Interface}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}A Language for Custom Software}{8}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Final Specifications}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}System Diagrams}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Hardware Overview Diagram}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Software Overview Diagram}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Economical, Technical, and Time Constraints}{9}{subsection.2.7}%
\contentsline {section}{\numberline {3}Detailed Implementation}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hardware Detailed Implementation}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Software Detailed Implementation}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Docker-Compose}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}PostgreSQL}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}PgAdmin4}{9}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Budibase}{9}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Python Database Insertion\slash Label Generation}{12}{subsubsection.3.2.5}%
\contentsline {section}{\numberline {4}Test/Evaluation Experimental Procedure and Analysis of Results}{13}{section.4}%
\contentsline {section}{\numberline {5}Societal Impact of Project\slash Legal and Ethical Considerations}{13}{section.5}%
\contentsline {section}{\numberline {6}Contribution of Project to Society\slash Expected Effects}{13}{section.6}%
\contentsline {section}{\numberline {7}Engineering Standards, Constraints, and Security}{14}{section.7}%
\contentsline {section}{\numberline {8}Conclusions}{14}{section.8}%
\contentsline {section}{\numberline {9}Recommendations for Future Work}{14}{section.9}%
\contentsline {section}{References}{14}{section*.6}%
\contentsline {section}{Appendices}{15}{section*.7}%
\contentsline {section}{\numberline {A}Customer Contact Information}{15}{appendix.A}%
\contentsline {section}{\numberline {B}Data Sheets}{15}{appendix.B}%
\contentsline {section}{\numberline {C}Additional Drawings and Diagrams}{15}{appendix.C}%
\contentsline {section}{\numberline {D}Source Code}{15}{appendix.D}%
\contentsline {section}{\numberline {E}Experimental and/or Simulation Test Results}{15}{appendix.E}%
\contentsline {section}{\numberline {F}Software Installation Instructions}{15}{appendix.F}%
\contentsline {section}{\numberline {G}User Manual}{15}{appendix.G}%
\contentsline {section}{\numberline {H}Quotes, Including Ordering Information}{15}{appendix.H}%
\contentsline {section}{\numberline {I}White Papers}{15}{appendix.I}%
