\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sofabinks}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction\slash  Executive Summary}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducing SoFab Inks}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SoFab Inks Inventory Management Problem}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Description}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Needs Assessment\slash  System Requirements}{6}{subsection.2.1}\protected@file@percent }
\citation{postgresql-mvcc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial System Specification}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:init-sys-specs}{{2.2}{7}{Initial System Specification}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Selecting a Database}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Selecting an Interface}{8}{subsubsection.2.2.2}\protected@file@percent }
\citation{budibase-docs}
\citation{budibase-youtube}
\citation{pypi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}A Language for Custom Software}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Final Specifications}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}System Diagrams}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hardware Overview Diagram}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Software Overview Diagram}{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Economical, Technical, and Time Constraints}{12}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Economic Constraints}{12}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Technical Constraints}{13}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Time Constraints}{14}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Implementation}{14}{section.3}\protected@file@percent }
\newlabel{sec:det-imp}{{3}{14}{Detailed Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Detailed Implementation}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}A Home for A Database}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}A Barcode Scanning Interface}{15}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Detailed Implementation}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}A Home Development Server}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Docker-Compose}{17}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:docker}{{3.2.2}{17}{Docker-Compose}{subsubsection.3.2.2}{}}
\citation{dockerhub-postgres}
\citation{dockerhub-pgadmin}
\citation{budibase-docker-compose}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}PostgreSQL}{19}{subsubsection.3.2.3}\protected@file@percent }
\citation{pgadmin-screenshots}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:psql_users}{{1a}{20}{Viewing existing users in the PSQL CLI interface}{figure.caption.2}{}}
\newlabel{sub@fig:psql_users}{{a}{20}{Viewing existing users in the PSQL CLI interface}{figure.caption.2}{}}
\newlabel{fig:psql_dbs}{{1b}{20}{Viewing existing tables in the PSQL CLI interface}{figure.caption.2}{}}
\newlabel{sub@fig:psql_dbs}{{b}{20}{Viewing existing tables in the PSQL CLI interface}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{20}{figure.caption.2}\protected@file@percent }
\newlabel{fig:posgres_cli}{{1}{20}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}PgAdmin4}{20}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{fig:pg_admin_tables}{{2a}{21}{Viewing existing tables in PgAdmin interface}{figure.caption.3}{}}
\newlabel{sub@fig:pg_admin_tables}{{a}{21}{Viewing existing tables in PgAdmin interface}{figure.caption.3}{}}
\newlabel{fig:pg_admin_queries}{{2b}{21}{Running PostgreSQL queries inside PgAdmin4}{figure.caption.3}{}}
\newlabel{sub@fig:pg_admin_queries}{{b}{21}{Running PostgreSQL queries inside PgAdmin4}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{21}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pg_admin_figs}{{2}{21}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ERDs help developers understand how tables are related.}}{23}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pg_admin_erd}{{3}{23}{ERDs help developers understand how tables are related}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Budibase}{23}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Budibase home page. Global search that searches all types of inventory via QR code or direct ID entry.}}{23}{figure.caption.5}\protected@file@percent }
\newlabel{fig:budibase_home}{{4}{23}{Budibase home page. Global search that searches all types of inventory via QR code or direct ID entry}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Budibase general inventory page. Keep track of general lab items.}}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig:budibase_gen_inv}{{5}{24}{Budibase general inventory page. Keep track of general lab items}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Keep track of customer information with Budibase. View customer information or view all orders originating from a customer}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:budibase_customers}{{6}{24}{Keep track of customer information with Budibase. View customer information or view all orders originating from a customer}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Python Database Insertion\slash  Label Generation}{24}{subsubsection.3.2.6}\protected@file@percent }
\bibcite{sofabinks}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Deployment to SoFab Labs}{26}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Test/Evaluation Experimental Procedure and Analysis of Results}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Societal Impact of Project\slash  Legal and Ethical Considerations}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Contribution of Project to Society\slash  Expected Effects}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Engineering Standards, Constraints, and Security}{26}{section.7}\protected@file@percent }
\bibcite{postgresql-mvcc}{2}
\bibcite{budibase-docs}{3}
\bibcite{budibase-youtube}{4}
\bibcite{pypi}{5}
\bibcite{budibase-docker-compose}{6}
\bibcite{dockerhub-postgres}{7}
\bibcite{dockerhub-pgadmin}{8}
\bibcite{pgadmin-screenshots}{9}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Recommendations for Future Work}{27}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{27}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{28}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Customer Contact Information}{28}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Data Sheets}{28}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Drawings and Diagrams}{28}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Source Code}{28}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Experimental and/or Simulation Test Results}{28}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Software Installation Instructions}{28}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}User Manual}{28}{appendix.G}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Quotes, Including Ordering Information}{28}{appendix.H}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}White Papers}{28}{appendix.I}\protected@file@percent }
\gdef \@abspage@last{28}
