\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sofabinks}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction\slash  Executive Summary}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducing SoFab Inks}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SoFab Inks Inventory Management Problem}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Description}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Needs Assessment\slash  System Requirements}{6}{subsection.2.1}\protected@file@percent }
\citation{postgresql-mvcc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial System Specification}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:init-sys-specs}{{2.2}{7}{Initial System Specification}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Selecting a Database}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Selecting an Interface}{8}{subsubsection.2.2.2}\protected@file@percent }
\citation{budibase-docs}
\citation{budibase-youtube}
\citation{pypi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}A Language for Custom Software}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Final Specifications}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}System Diagrams}{11}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of frontend, backend, and middleware interactions.}}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sys_diagram}{{1}{12}{Overview of frontend, backend, and middleware interactions}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hardware Overview Diagram}{12}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hardware components and their connections}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hardware}{{2}{13}{Hardware components and their connections}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Software Overview Diagram}{13}{subsection.2.6}\protected@file@percent }
\newlabel{fig:database_diagram}{{3a}{14}{Batch Process Info Tracking Tables}{figure.caption.4}{}}
\newlabel{sub@fig:database_diagram}{{a}{14}{Batch Process Info Tracking Tables}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of web interface (\textit  {Budibase})}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bb_software_diagram}{{4}{14}{Structure of web interface (\textit {Budibase})}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adding user entries to inventory tables in PSQL}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:appsysdiagram}{{5}{15}{Adding user entries to inventory tables in PSQL}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Economical, Technical, and Time Constraints}{15}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Economic Constraints}{15}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Technical Constraints}{16}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Time Constraints}{17}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Implementation}{18}{section.3}\protected@file@percent }
\newlabel{sec:det-imp}{{3}{18}{Detailed Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Detailed Implementation}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}A Home for A Database}{18}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:server}{{3.1.1}{18}{A Home for A Database}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}A Barcode Scanning Interface}{19}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Detailed Implementation}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}A Home Development Server}{19}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Docker-Compose}{20}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:docker}{{3.2.2}{20}{Docker-Compose}{subsubsection.3.2.2}{}}
\citation{dockerhub-postgres}
\citation{dockerhub-pgadmin}
\citation{budibase-docker-compose}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}PostgreSQL}{22}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{fig:psql_users}{{6a}{23}{Viewing existing users in the PSQL CLI interface}{figure.caption.7}{}}
\newlabel{sub@fig:psql_users}{{a}{23}{Viewing existing users in the PSQL CLI interface}{figure.caption.7}{}}
\newlabel{fig:psql_dbs}{{6b}{23}{Viewing existing tables in the PSQL CLI interface}{figure.caption.7}{}}
\newlabel{sub@fig:psql_dbs}{{b}{23}{Viewing existing tables in the PSQL CLI interface}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:posgres_cli}{{6}{23}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}PgAdmin4}{23}{subsubsection.3.2.4}\protected@file@percent }
\citation{pgadmin-screenshots}
\newlabel{fig:pg_admin_tables}{{7a}{24}{Viewing existing tables in PgAdmin interface}{figure.caption.8}{}}
\newlabel{sub@fig:pg_admin_tables}{{a}{24}{Viewing existing tables in PgAdmin interface}{figure.caption.8}{}}
\newlabel{fig:pg_admin_queries}{{7b}{24}{Running PostgreSQL queries inside PgAdmin4}{figure.caption.8}{}}
\newlabel{sub@fig:pg_admin_queries}{{b}{24}{Running PostgreSQL queries inside PgAdmin4}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pg_admin_figs}{{7}{24}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ERDs help developers understand how tables are related.}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pg_admin_erd}{{8}{26}{ERDs help developers understand how tables are related}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Budibase}{26}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Budibase?}{26}{section*.10}\protected@file@percent }
\citation{budibase-docs}
\citation{budibase-youtube}
\@writefile{toc}{\contentsline {paragraph}{Implementing Budibase}{27}{section*.11}\protected@file@percent }
\newlabel{fig:bb_temp1}{{9a}{28}{Insert new product template}{figure.caption.12}{}}
\newlabel{sub@fig:bb_temp1}{{a}{28}{Insert new product template}{figure.caption.12}{}}
\newlabel{fig:bb_temp2}{{9b}{28}{View database table template}{figure.caption.12}{}}
\newlabel{sub@fig:bb_temp2}{{b}{28}{View database table template}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The `Manufacturing Inventory App' Budibase Template provided an excellent starting point for development.}}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bb_templates}{{9}{28}{The `Manufacturing Inventory App' Budibase Template provided an excellent starting point for development}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Budibase products page.}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bb_batches}{{10}{29}{Budibase products page}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Budibase general products page.}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bb_gen_prod}{{11}{29}{Budibase general products page}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Budibase home page. Global search that searches all types of inventory via QR code or direct ID entry.}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:budibase_home}{{12}{30}{Budibase home page. Global search that searches all types of inventory via QR code or direct ID entry}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Budibase orders. Users may keep track of products ordered from this page.}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bb-orders}{{13}{31}{Budibase orders. Users may keep track of products ordered from this page}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Keep track of customer information with Budibase. View customer information or view all orders originating from a customer}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:budibase_customers}{{14}{31}{Keep track of customer information with Budibase. View customer information or view all orders originating from a customer}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Python Database Insertion\slash  Label Generation}{32}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{fig:early-python1}{{15a}{33}{Early Python program home page. User can enter details of an inventory item}{figure.caption.18}{}}
\newlabel{sub@fig:early-python1}{{a}{33}{Early Python program home page. User can enter details of an inventory item}{figure.caption.18}{}}
\newlabel{fig:early-python2}{{15b}{33}{Inside the `Hazard Details' tab, users can select applicable hazards}{figure.caption.18}{}}
\newlabel{sub@fig:early-python2}{{b}{33}{Inside the `Hazard Details' tab, users can select applicable hazards}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:early-python}{{15}{33}{\relax }{figure.caption.18}{}}
\newlabel{fig:late-python1}{{16a}{36}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:late-python1}{{a}{36}{\relax }{figure.caption.19}{}}
\newlabel{fig:late-python2}{{16b}{36}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:late-python2}{{b}{36}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:late-python}{{16}{36}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Deployment to SoFab Labs}{37}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Installing Docker Software}{37}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Installing the Python Program}{37}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Test/Evaluation Experimental Procedure and Analysis of Results}{38}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:labels-maggie}{{17}{39}{\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Societal Impact of Project\slash  Legal and Ethical Considerations}{40}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Contribution of Project to Society\slash  Expected Effects}{41}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Engineering Standards, Constraints, and Security}{41}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{42}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Recommendations for Future Work}{42}{section.9}\protected@file@percent }
\bibcite{sofabinks}{1}
\bibcite{postgresql-mvcc}{2}
\bibcite{budibase-docs}{3}
\bibcite{budibase-youtube}{4}
\bibcite{pypi}{5}
\bibcite{budibase-docker-compose}{6}
\bibcite{dockerhub-postgres}{7}
\bibcite{dockerhub-pgadmin}{8}
\bibcite{pgadmin-screenshots}{9}
\@writefile{toc}{\contentsline {section}{References}{43}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{44}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Customer Contact Information}{44}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Data Sheets}{44}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Drawings and Diagrams}{44}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Source Code}{44}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Experimental and/or Simulation Test Results}{44}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Software Installation Instructions}{44}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}User Manual}{44}{appendix.G}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Quotes, Including Ordering Information}{44}{appendix.H}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}White Papers}{44}{appendix.I}\protected@file@percent }
\gdef \@abspage@last{44}
