\contentsline {section}{\numberline {1}Introduction\slash Executive Summary}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introducing SoFab Inks}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}SoFab Inks Inventory Management Problem}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}System Description}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Needs Assessment\slash System Requirements}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Initial System Specification}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Selecting a Database}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Selecting an Interface}{8}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}A Language for Custom Software}{9}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Final Specifications}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}System Diagrams}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Hardware Overview Diagram}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Software Overview Diagram}{12}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Economical, Technical, and Time Constraints}{12}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Economic Constraints}{12}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Technical Constraints}{13}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Time Constraints}{14}{subsubsection.2.7.3}%
\contentsline {section}{\numberline {3}Detailed Implementation}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hardware Detailed Implementation}{15}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}A Home for A Database}{15}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}A Barcode Scanning Interface}{15}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Software Detailed Implementation}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}A Home Development Server}{16}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Docker-Compose}{17}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}PostgreSQL}{19}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}PgAdmin4}{20}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Budibase}{23}{subsubsection.3.2.5}%
\contentsline {paragraph}{Why Budibase?}{23}{section*.5}%
\contentsline {paragraph}{Implementing Budibase}{24}{section*.6}%
\contentsline {subsubsection}{\numberline {3.2.6}Python Database Insertion\slash Label Generation}{29}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Deployment to SoFab Labs}{34}{subsubsection.3.2.7}%
\contentsline {section}{\numberline {4}Test/Evaluation Experimental Procedure and Analysis of Results}{34}{section.4}%
\contentsline {section}{\numberline {5}Societal Impact of Project\slash Legal and Ethical Considerations}{34}{section.5}%
\contentsline {section}{\numberline {6}Contribution of Project to Society\slash Expected Effects}{34}{section.6}%
\contentsline {section}{\numberline {7}Engineering Standards, Constraints, and Security}{35}{section.7}%
\contentsline {section}{\numberline {8}Conclusions}{35}{section.8}%
\contentsline {section}{\numberline {9}Recommendations for Future Work}{35}{section.9}%
\contentsline {section}{References}{35}{section*.15}%
\contentsline {section}{Appendices}{36}{section*.16}%
\contentsline {section}{\numberline {A}Customer Contact Information}{36}{appendix.A}%
\contentsline {section}{\numberline {B}Data Sheets}{36}{appendix.B}%
\contentsline {section}{\numberline {C}Additional Drawings and Diagrams}{36}{appendix.C}%
\contentsline {section}{\numberline {D}Source Code}{36}{appendix.D}%
\contentsline {section}{\numberline {E}Experimental and/or Simulation Test Results}{36}{appendix.E}%
\contentsline {section}{\numberline {F}Software Installation Instructions}{36}{appendix.F}%
\contentsline {section}{\numberline {G}User Manual}{36}{appendix.G}%
\contentsline {section}{\numberline {H}Quotes, Including Ordering Information}{36}{appendix.H}%
\contentsline {section}{\numberline {I}White Papers}{36}{appendix.I}%
