\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sofabinks}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction\slash  Executive Summary}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducing SoFab Inks}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SoFab Inks Inventory Management Problem}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Description}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Needs Assessment\slash  System Requirements}{5}{subsection.2.1}\protected@file@percent }
\citation{postgresql-mvcc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial System Specification}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Selecting a Database}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Selecting an Interface}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}A Language for Custom Software}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Final Specifications}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}System Diagrams}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hardware Overview Diagram}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Software Overview Diagram}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Economical, Technical, and Time Constraints}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Implementation}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Detailed Implementation}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Detailed Implementation}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Docker-Compose}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PostgreSQL}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}PgAdmin4}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Budibase}{8}{subsubsection.3.2.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pg_admin_tables}{{1a}{9}{Viewing existing tables in PgAdmin interface}{figure.caption.2}{}}
\newlabel{sub@fig:pg_admin_tables}{{a}{9}{Viewing existing tables in PgAdmin interface}{figure.caption.2}{}}
\newlabel{fig:pg_admin_queries}{{1b}{9}{Running PostgreSQL queries inside of PgAdmin4}{figure.caption.2}{}}
\newlabel{sub@fig:pg_admin_queries}{{b}{9}{Running PostgreSQL queries inside of PgAdmin4}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pg_admin_figs}{{1}{9}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Budibase home page. Global search that searches all types of inventory via QR code or direct ID entry.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:budibase_home}{{2}{9}{Budibase home page. Global search that searches all types of inventory via QR code or direct ID entry}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Budibase general inventory page. Keep track of general lab items.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:budibase_gen_inv}{{3}{10}{Budibase general inventory page. Keep track of general lab items}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Keep track of customer information with Budibase. View customer information or view all orders originating from a customer}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:budibase_customers}{{4}{10}{Keep track of customer information with Budibase. View customer information or view all orders originating from a customer}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Python Database Insertion\slash  Label Generation}{11}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Test/Evaluation Experimental Procedure and Analysis of Results}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Societal Impact of Project\slash  Legal and Ethical Considerations}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Contribution of Project to Society\slash  Expected Effects}{12}{section.6}\protected@file@percent }
\bibcite{sofabinks}{1}
\bibcite{postgresql-mvcc}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Engineering Standards, Constraints, and Security}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Recommendations for Future Work}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Customer Contact Information}{14}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Data Sheets}{14}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Drawings and Diagrams}{14}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Source Code}{14}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Experimental and/or Simulation Test Results}{14}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Software Installation Instructions}{14}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}User Manual}{14}{appendix.G}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Quotes, Including Ordering Information}{14}{appendix.H}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}White Papers}{14}{appendix.I}\protected@file@percent }
\gdef \@abspage@last{14}
